@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Theme colors (will be updated dynamically) */
    --color-primary: hsl(340, 82%, 52%); /* Default pink */
    --color-primary-rgb: 220, 40, 106;  /* RGB values for opacity */
    --color-secondary: hsl(291, 85%, 42%); /* Default purple */
    --color-secondary-rgb: 145, 20, 155;  /* RGB values for opacity */
    
    /* Semi-transparent variations */
    --color-primary-10: rgba(var(--color-primary-rgb), 0.1);
    --color-primary-20: rgba(var(--color-primary-rgb), 0.2);
    --color-primary-30: rgba(var(--color-primary-rgb), 0.3);
    --color-primary-40: rgba(var(--color-primary-rgb), 0.4);
    --color-primary-50: rgba(var(--color-primary-rgb), 0.5);
    
    /* Static colors - always black background */
    --color-dark: hsl(0, 0%, 7%);
    --color-dark-card: hsl(0, 0%, 12%);
    --color-dark-lighter: hsl(0, 0%, 16%);
    
    /* Shadcn colors - dynamically set from theme */
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: var(--color-primary);
    --primary-foreground: 0 0% 98%;
    --secondary: var(--color-secondary);
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 16%;
    --muted-foreground: 0 0% 63.9%;
    --accent: var(--color-primary);
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 340 82% 52%;

    --dark: 0 0% 7%;
    --dark-card: 0 0% 12%;
    --dark-lighter: 0 0% 16%;
    --radius: 0.75rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased text-foreground;
    background-color: var(--color-dark);
  }

  /* Custom CSS for habit checkbox */
  .habit-checkbox {
    @apply appearance-none w-6 h-6 rounded-full relative cursor-pointer transition-colors;
    border: 2px solid var(--color-primary);
  }
  
  .habit-checkbox:checked {
    background-color: var(--color-primary);
  }
  
  .habit-checkbox:checked::after {
    content: "✓";
    @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white text-sm;
  }
}

/* Classes for tabs and layout */
.tab-button {
  @apply px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap;
}

.tab-button-active {
  @apply text-white;
  background-color: hsl(var(--primary));
}

.tab-button-inactive {
  @apply text-white/70;
  background-color: var(--color-dark-lighter);
}

/* Card style for habits */
.habit-card {
  @apply rounded-xl p-5 border shadow-lg transition-all;
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
}

.habit-card:hover {
  border-color: hsl(var(--primary) / 0.3);
}

/* Custom category tags */
.category-tag {
  @apply px-3 py-1 rounded-full text-xs font-medium tracking-wide border;
  color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.1);
  border-color: hsl(var(--primary) / 0.2);
}

/* Button styles */
.btn-primary {
  @apply text-white transition-all hover:scale-[1.02] active:scale-[0.98];
  background-color: var(--color-primary);
  box-shadow: 0 4px 6px -1px rgba(var(--color-primary-rgb), 0.2);
}

.btn-primary:hover {
  background-color: var(--color-primary);
  opacity: 0.9;
  box-shadow: 0 4px 10px -1px rgba(var(--color-primary-rgb), 0.3);
}

/* Layout improvements */
.main-container {
  @apply max-w-2xl mx-auto p-4 space-y-6;
}

/* Animation utilities */
.animate-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Background colors */
.bg-dark {
  background-color: var(--color-dark);
}

.bg-dark-card {
  background-color: var(--color-dark-card);
}

.bg-dark-lighter {
  background-color: var(--color-dark-lighter);
}

/* Text colors */
.text-primary {
  color: var(--color-primary);
}

/* Draggable items */
.draggable-item {
  @apply cursor-grab active:cursor-grabbing;
  touch-action: none;
}

/* Progress bars */
.progress-bar {
  background-color: var(--color-primary);
}

.progress-bar-bg {
  background-color: rgba(var(--color-primary-rgb), 0.2);
}
